# lenient-shutdown-plugin

./: .java-version  Jenkinsfile  README.md  findbugs-exclude.xml  mise.toml  pom.xml  swe_checkstyle.xml
.github/: CODEOWNERS
src/main/java/com/sonymobile/jenkins/plugins/lenientshutdown/: BuildPreventer.java  DownNotifier.java  LenientOfflineCause.java  PluginImpl.java  QueueUtils.java  ShutdownBlockage.java  ShutdownConfiguration.java  ShutdownDecorator.java  ShutdownManageLink.java  ShutdownNodeAction.java  ShutdownNodeResetter.java  ShutdownNodeTransientActionProvider.java  ShutdownRunListener.java  ShutdownSlaveAction.java  ShutdownSlaveResetter.java  ShutdownSlaveTransientActionProvider.java
src/main/java/com/sonymobile/jenkins/plugins/lenientshutdown/blockcauses/: GlobalShutdownBlockage.java  NodeShutdownBlockage.java
src/main/java/com/sonymobile/jenkins/plugins/lenientshutdown/cli/: CancelLenientQuietDownCommand.java  LenientOfflineNodeCommand.java  LenientOnlineNodeCommand.java  LenientQuietDownCommand.java  LenientQuietDownCommandBase.java  ToggleLenientQuietDownCommand.java
src/main/resources/: index.jelly
src/main/resources/com/sonymobile/jenkins/plugins/lenientshutdown/: Messages.properties
src/main/resources/com/sonymobile/jenkins/plugins/lenientshutdown/ShutdownConfiguration/: config.groovy  config.jelly  help-allowAllQueuedItems.html  help-allowWhiteListedProjects.html  help-shutdownMessage.html
src/main/resources/com/sonymobile/jenkins/plugins/lenientshutdown/ShutdownDecorator/: global.groovy  header.groovy
src/main/resources/com/sonymobile/jenkins/plugins/lenientshutdown/ShutdownManageLink/: index.jelly  sidepanel.jelly
src/test/groovy/com/sonymobile/jenkins/plugins/lenientshutdown/: ShutdownNodeActionPermissionTest.groovy  ShutdownSlaveActionPermissionTest.groovy
src/test/groovy/com/sonymobile/jenkins/plugins/lenientshutdown/cli/: BaseCliTest.groovy  CancelLenientQuietDownCommandTest.groovy  LenientOfflineNodeCommandTest.groovy  LenientOnlineNodeCommandTest.groovy  LenientQuietDownCommandTest.groovy  ToggleLenientQuietDownCommandTest.groovy
src/test/java/com/sonymobile/jenkins/plugins/lenientshutdown/: GlobalLenientShutdownTest.java  LenientShutdownAssert.java  LenientShutdownTest.java  NodeLenientOfflineTest.java  ShutdownSlaveActionPermissionTest.java  SlaveLenientOfflineTest.java  WorkflowJobMock.java  WorkflowRunMock.java
src/test/java/com/sonymobile/jenkins/plugins/lenientshutdown/cli/: BaseCliTest.java  CancelLenientQuietDownCommandTest.java  LenientOfflineNodeCommandTest.java  LenientOnlineNodeCommandTest.java  LenientQuietDownCommandTest.java  ToggleLenientQuietDownCommandTest.java
