<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.jenkins-ci.plugins</groupId>
        <artifactId>plugin</artifactId>
        <version>4.52</version>
        <relativePath/>
    </parent>

    <groupId>com.sonymobile.jenkins.plugins.lenientshutdown</groupId>
    <artifactId>lenientshutdown</artifactId>
    <version>1.1.2-SNAPSHOT</version>
    <name>Lenient shutdown plugin</name>
    <url>https://wiki.jenkins-ci.org/display/JENKINS/Lenient+shutdown+plugin</url>
    <packaging>hpi</packaging>

    <licenses>
        <license>
            <name>MIT</name>
            <url>https://www.opensource.org/licenses/mit-license.php</url>
            <comments>Copyright (c) 2014 Sony Mobile Communications Inc. All rights reserved.</comments>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>fredrikpersson</id>
            <name>Fredrik Persson</name>
            <email>fredrik6.persson@sonymobile.com</email>
            <organization>Sony Mobile Communications</organization>
            <url>https://www.linkedin.com/in/fpersson</url>
            <roles>
                <role>architect</role>
                <role>developer</role>
            </roles>
            <timezone>+1</timezone>
        </developer>
        <developer>
            <id>joakimahle</id>
            <name>Joakim Ahle</name>
            <email>joakim.ahle@sonymobile.com</email>
            <organization>Sony Mobile Communications</organization>
            <url>https://www.linkedin.com/in/joakimahle</url>
            <roles>
                <role>architect</role>
                <role>developer</role>
            </roles>
            <timezone>+1</timezone>
        </developer>
        <developer>
            <id>rsandell</id>
            <name>Robert Sandell</name>
            <email>robert.sandell@sonymobile.com</email>
            <organization>Sony Mobile Communications</organization>
            <url>https://www.linkedin.com/in/robertsandell</url>
            <roles>
                <role>architect</role>
                <role>maintainer</role>
            </roles>
            <timezone>+1</timezone>
        </developer>
    </developers>

    <repositories>
        <repository>
            <id>repo.jenkins-ci.org</id>
            <url>https://repo.jenkins-ci.org/public/</url>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>repo.jenkins-ci.org</id>
            <url>https://repo.jenkins-ci.org/public/</url>
        </pluginRepository>
    </pluginRepositories>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>cobertura-maven-plugin</artifactId>
                <version>2.7</version>
                <configuration>
                    <instrumentation>
                        <excludes>
                            <exclude>
                                **/Messages.class
                            </exclude>
                        </excludes>
                    </instrumentation>
                    <check/>
                </configuration>
            </plugin>
             <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>2.11</version>
                <configuration>
                    <configLocation>swe_checkstyle.xml</configLocation>
                    <suppressionsLocation>checkstyle-suppressions.xml</suppressionsLocation>
                    <suppressionsFileExpression>checkstyle.suppressions.file</suppressionsFileExpression>
                    <includeTestSourceDirectory>true</includeTestSourceDirectory>
                    <consoleOutput>true</consoleOutput>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>checkstyle</goal>
                        </goals>
                        <phase>compile</phase>
                    </execution>
                    <execution>
                        <id>test-check</id>
                        <goals>
                            <goal>check</goal>
                        </goals>
                        <phase>test</phase>
                        <configuration>
                            <violationSeverity>warning</violationSeverity>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>2.11</version>
                <configuration>
                    <configLocation>swe_checkstyle.xml</configLocation>
                    <includeTestSourceDirectory>true</includeTestSourceDirectory>
                </configuration>
            </plugin>
        </plugins>
    </reporting>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <jenkins.version>2.361.4</jenkins.version>
        <!-- takes effect with plugin-pom > 5.22 -->
        <ban-junit4-imports.skip>false</ban-junit4-imports.skip>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.jenkins.tools.bom</groupId>
                <artifactId>bom-2.361.x</artifactId>
                <version>2102.v854b_fec19c92</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.jenkins-ci.plugins</groupId>
            <artifactId>parameterized-trigger</artifactId>
            <version>2.35.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.jenkins-ci.plugins</groupId>
            <artifactId>matrix-auth</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <distributionManagement>
        <repository>
            <id>maven.jenkins-ci.org</id>
            <url>https://repo.jenkins-ci.org/releases</url>
        </repository>
    </distributionManagement>

    <scm>
        <connection>scm:git:ssh://github.com/jenkinsci/lenient-shutdown-plugin.git</connection>
        <developerConnection>scm:git:git://git@github.com/jenkinsci/lenient-shutdown-plugin.git</developerConnection>
        <url>https://github.com/jenkinsci/lenient-shutdown-plugin</url>
      <tag>HEAD</tag>
  </scm>
</project>
