<!--
 *  The MIT License
 *
 *  Copyright (c) 2014 Sony Mobile Communications Inc. All rights reserved.
 *
 *  Permission is hereby granted, free of charge, to any person obtaining a copy
 *  of this software and associated documentation files (the "Software"), to deal
 *  in the Software without restriction, including without limitation the rights
 *  to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 *  copies of the Software, and to permit persons to whom the Software is
 *  furnished to do so, subject to the following conditions:
 *
 *  The above copyright notice and this permission notice shall be included in
 *  all copies or substantial portions of the Software.
 *
 *  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 *  IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 *  FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 *  AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 *  LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 *  OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
 *  THE SOFTWARE.
 *
-->

<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <l:layout norefresh="true" permission="${h.RUN_SCRIPTS}">
    <st:include page="sidepanel.jelly" />

    <l:main-panel>
      <h1>${%Lenient Shutdown}</h1>
	  <j:choose>
	  	<j:when test="${it.goingToShutdown}">
	  	  <f:form action="cancelLenientShutdown" method="post" name="cancelshutdown">
	  	  <f:submit  value="${%Cancel lenient shutdown}"/>
	  	  </f:form>
	    </j:when>
		<j:otherwise>
		  <j:set var="configuration" value="${it.getConfiguration()}"/>
	  	  <f:form action="lenientShutdown" method="post" name="shutdownleniently">
	  	  	<f:checkbox field="allowAllQueuedItems" checked="${configuration.isAllowAllQueuedItems()}"/>
	  	  	<label>Allow all items in the queue to finish.</label><br/>
	  	  	<f:checkbox field="allowWhiteListedProjects" checked="${configuration.isAllowWhiteListedProjects()}"/>
	  	  	<label>Allow white listed projects to run.</label><br/>
  	  	    <f:submit value="${%Shutdown leniently}"/>
	  	  </f:form>
	    </j:otherwise>
	 </j:choose>
    </l:main-panel>
  </l:layout>
</j:jelly>
