<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:s="/lib/form">
  <l:header />
  <l:side-panel>
    <j:getStatic var="createPermission" className="hudson.model.Computer" field="CREATE"/>
    <l:tasks>
      <l:task href="${rootURL}/" icon="icon-up icon-md" title="${%Back to Dashboard}"/>
      <l:task href="${rootURL}/manage" icon="icon-setting icon-md" permission="${app.ADMINISTER}" title="${%Manage Jenkins}"/>
    </l:tasks>
  </l:side-panel>
</j:jelly>